# UIMADockerWrapperPythonExample

./: main.py  pom.xml
src/main/java/: MainClass.java
